{{root}}="https://tuacm.com/"
{{css}}="{{root}}css/"
{{js}}="{{root}}js/"

{{article}}:="{{content}}"

{{article-meta}}:={{from html.article import get_metadata}}
{{imports}}:={{from template.manager import Template_Manager.get_data}}

{{meta-description}}:={{from util.meta_description import get_meta_description}}

{{links}}:={{from template.manager import Template_Manager.convert_imports_to_links}}
{{style}}:={{from html.style import get_style}}

{{heading-to-section}}:={{from html.article import Article_Manager.heading_to_section}}
{{tags}}:="{{empty}}"

{{date-func}}:={{from util.date import date}}
{{date}}="{{date-func (path)}}"

{{author-image}}:={{from util.author import get_author_image}}
{{author-description}}:={{from util.author import write_author_description}}

{{write-article}}:={{from html.article import Article_Manager.write_article}}
{{sidenav}}:={{from html.article import Article_Manager.write_sidenav}}

{{scripts}}:={{from template.manager import Template_Manager.write_scripts}}

<!doctype html>
<html lang="en-US">
{{tupu}}<head>
{{tupu}}<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="{{meta-description (path)}}">
<link rel="icon" type="image/x-icon" href="{{root}}resources/favicon.png">
<link rel="stylesheet" href="{{css}}nanobs.css">
<link rel="stylesheet" href="{{css}}general.css">
<link rel="stylesheet" href="{{css}}article.css">
<link rel="stylesheet" href="{{css}}author-description.css">{{article-meta (template) code-style/}}{{imports (template)}}{{links (template)}}{{style (article)}}
{{title-link}}="{{heading-to-section (article) (title) 0}}"
<title>{{title}}</title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146716017-1"></script>
<script>
{{tupu}}window.dataLayer = window.dataLayer || [];
function gtag()\{dataLayer.push(arguments);\}
gtag('js', new Date());

gtag('config', 'UA-146716017-1');
{{tupo}}</script>
{{tupo}}</head>
<body id="body-handle">
{{tupu}}<div id="webpage-header" class="text-center py-5 mb-5 bg-yellow" style="background: black;">
{{tupu}}<img src="{{root}}resources/tuacm-logo.svg?sanitize=True" alt="TU ACM logo." style="width: calc(30% + 150px);">
<div>
{{tupu}}<a href="{{root}}blog" class="font-weight-bolder" style="color: #DC144C; font-size: calc(1.5em + 1vw);">blog</a>
{{tupo}}</div>
{{tupo}}</div>
<div>

{{tupu}}<div class="article">
{{tupu}}<div id="article-title"><h1 id="{{title-link}}">{{title}}</h1></div>
<div id="meta-description">{{description}}</div>
<div id="date-and-tags">Posted {{date}} {{tags}}</div>
<div id="author-box">
{{tupu}}<div id="author-image" style="background: url({{author-image (author)}}) 50% 50% no-repeat; background-size: auto 50px;"></div>
<div id="author-name">By {{author}}</div>
{{tupo}}</div>

<hr style="border: 3px solid black;">
{{write-article (article)}}{{author-description (template)}}{{sidenav (article)}}{{tupo}}</div>

<div id="footer" class="mt-5 py-5 text-center px-4">
{{tupu}}<div id="footer-links">
{{tupu}}<a href="#">Blog</a>
<a href="#">Get Involved</a>
<a href="http://hacktulsa.com">Hackathon</a>
<a href="#">GitHub</a>
{{tupo}}</div>
<div id="copyright" class="mt-4">
{{tupu}}&copy; 2019 TUACM &sdot; <a href="">LICENSE</a>
{{tupo}}</div>
{{tupo}}</div>

<script src="{{js}}sidenav.js"></script>
{{scripts (template)}}{{tupo}}</body>
{{tupo}}</html>
